Task 4 - Single-Cycle Processor Execution Trace
============================================================
Input values: A=1, B=1, C=0, D=1
Target equation: Y = A·B + C'·D

Instruction 1: and t4, t0, t1
  PC: 0
  Decoded fields: {'opcode': 0, 'rs': 't0', 'rt': 't1', 'rd': 't4', 'funct': 36}
  Register reads: {'t0': 1, 't1': 1}
  MUX activity: {'input0_rs': 1, 'input1_inverted_rs': 4294967294, 'select_invert_a': False, 'selected_output': 1}
  Control signals: {'alu_op': 'AND', 'invert_a': False, 'reg_write': True}
  ALU: original_a=1, effective_a=1, b=1, result=1
  Write-back: {'enable': True, 'destination': 't4', 'value': 1}
  Registers after instruction: t0=1, t1=1, t2=0, t3=1, t4=1, t5=0, t6=0

Instruction 2: and t6, t2, t3   # invert first ALU input before AND
  PC: 1
  Decoded fields: {'opcode': 0, 'rs': 't2', 'rt': 't3', 'rd': 't6', 'funct': 44}
  Register reads: {'t2': 0, 't3': 1}
  MUX activity: {'input0_rs': 0, 'input1_inverted_rs': 4294967295, 'select_invert_a': True, 'selected_output': 4294967295}
  Control signals: {'alu_op': 'AND', 'invert_a': True, 'reg_write': True}
  ALU: original_a=0, effective_a=4294967295, b=1, result=1
  Write-back: {'enable': True, 'destination': 't6', 'value': 1}
  Registers after instruction: t0=1, t1=1, t2=0, t3=1, t4=1, t5=0, t6=1

Instruction 3: or  t0, t4, t6
  PC: 2
  Decoded fields: {'opcode': 0, 'rs': 't4', 'rt': 't6', 'rd': 't0', 'funct': 37}
  Register reads: {'t4': 1, 't6': 1}
  MUX activity: {'input0_rs': 1, 'input1_inverted_rs': 4294967294, 'select_invert_a': False, 'selected_output': 1}
  Control signals: {'alu_op': 'OR', 'invert_a': False, 'reg_write': True}
  ALU: original_a=1, effective_a=1, b=1, result=1
  Write-back: {'enable': True, 'destination': 't0', 'value': 1}
  Registers after instruction: t0=1, t1=1, t2=0, t3=1, t4=1, t5=0, t6=1

Intermediate results required by the assignment:
  t4 = A & B = 1
  t6 = (~C) & D = 1
  t0 = final result Y = 1

Expected logical result = 1
Validation PASSED = True
